<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campo Minato</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

    <header>
        <div class="containerHead">
        <div class="imgTitle">
            <img src="./img/mobile-logo.png" alt="">
            <h2>Campo minato</h2>
        </div>
            <div class="selectBottoni">
                <span>Difficolta:</span>
                <select name="Difficoltà" id="selectDifficulty">
                    <option selected value="easy">Easy</option>
                    <option value="normal">Normal</option>
                    <option value="hard">Hard</option>
                </select>
                <button class="play" id="start">Play</button>
            </div>
        </div>
    </header>
    <main>
        <div id="containerMain">

        </div>

    </main>
    

    <script src="./js/main.js"></script>
</body>
</html>